<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nasa</groupId>
	<artifactId>jConstraints-dReal</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jConstraints-dReal</name>

	<url>https://bitbucket.org/luckow/jconstraints-coral/</url>
	<description>dReal plugin for jConstraints</description>

	<issueManagement>
		<url>https://bitbucket.org/luckow/jconstraints-coral/issues</url>
		<system>BitBucket Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<id>ksluckow</id>
			<name>Kasper Luckow</name>
			<email>ksluckow@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jconstraints.version>0.9.1-SNAPSHOT</jconstraints.version>
		<testng.version>6.8</testng.version>
		<compiler-plugin.version>3.1</compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>gov.nasa</groupId>
			<artifactId>jconstraints</artifactId>
			<version>${jconstraints.version}</version>
		</dependency>
	</dependencies>
</project>
